PORT=8000
CORS_ORGIN=*
ACCESS_TOKEN_SECRET=957ba187f733260c77c6c9858-38bccf9a4cc83f459193ee13395GG_2e32ee366dba
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e009db5f5e78e9eab12e57983a2f6102GG-77bbc_25c5ed518163dd40106b29589c7
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=dwjttlysf
CLOUDINARY_API_KEY=922259989815557
CLOUDINARY_API_SECRET=flnp1y2C9LR9aLGhS0vbtPuUX8k

MONGODB_URI=mongodb+srv://sarveshshahi1210:sarvesh123@cluster0.4idzmyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\ 